Ext.define('epiduo_ped.store.Slides', {
    extend: 'Ext.data.Store',
    
    requires: 'epiduo_ped.model.Slide',

    config: {
        model: 'epiduo_ped.model.Slide',
        
    data: [
                { etl_btn_id:                       '1-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_2',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_2_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_2_active',
                  etl_label:                        'Effective',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 1,
                  etl_carousel_item_xtype:          'page1-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_2',
                  etl_carousel_vert_idx:            0,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-2-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_2',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_2_loading',  
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_2_active',
                  etl_label:                        'Patient Videos',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-2-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_2_2',
                  etl_carousel_idx:                  1,
                  etl_carousel_vert_idx:             1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },  
                { etl_btn_id:                       '1-3',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_3',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_3_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_3_active',
                  etl_label:                        'Safe',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 2,
                  etl_carousel_item_xtype:          'page1-3',
                  etl_sitemap_id:                   'hotspot_sitemap_1_3',
                  etl_carousel_vert_idx:            0,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                  
                },
                { etl_btn_id:                       '1-3-1',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_3',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_3_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_3_active',
                  etl_label:                        'Antibiotic Free',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-3-1',
                  etl_sitemap_id:                   'hotspot_sitemap_1_3_1',
                  etl_carousel_idx:                  2,
                  etl_carousel_vert_idx:             1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-3-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_3',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_3_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_3_active',
                  etl_label:                        'Tolerability Videos',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-3-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_3_2',
                  etl_carousel_idx:                  2,
                  etl_carousel_vert_idx:             2,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-6-3',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_6',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_6_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_6_active',
                  etl_label:                        'Adapelene vs. Tretinion/BPO',
                  etl_slide_type:                    epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-6-3',
                  etl_sitemap_id:                   'hotspot_sitemap_1_6_3',
                  etl_carousel_idx:                  3,
                  etl_carousel_vert_idx:             0,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                
//////////////////////////////////////// PAGE //////////////////////////////////////////          

                { etl_btn_id:                       'sitemap',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_sitemap',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_sitemap_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_sitemap_active',
                  etl_label:                        'Sitemap',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SITEMAP,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 4,
                  etl_carousel_item_xtype:          'sitemap',
                  etl_sitemap_id:                   'hotspot_sitemap_1_8_3',
                  etl_carousel_vert_idx:            -1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                  
                }
                
          ]
    }
});




