Ext.define('epiduo_ped.store.Slides', {
    extend: 'Ext.data.Store',
    
    requires: 'epiduo_ped.model.Slide',

    config: {
        model: 'epiduo_ped.model.Slide',
        
    data: [
                { 
                  etl_btn_id:                      '1-0',
                  etl_btn_class:                    '',
                  etl_btn_activeclass:               '',
                  etl_label:                        'Splash',
                  etl_slide_type:                    epiduo_ped.app.SLIDE_TYPE_SPLASH,
                  etl_tabsvisible:                  false,
                  etl_please_see_visible:           false,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 0,
                  etl_carousel_item_xtype:          'page1-0',
                  etl_sitemap_id:                    'hotspot_sitemap_1_0',
                  etl_carousel_vert_idx:            -1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               true                                 
                },
                 

                

                //////////////////////////////// VERTICAL CAROUSEL ////////////////////////////////////////
                /*
                 { etl_btn_id:                       '1-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_2',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_2_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_2_active',
                  etl_label:                        'Effective',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 2,
                  etl_carousel_item_xtype:          'page1-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_2',
                  etl_carousel_vert_idx:            0,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                */
                { etl_btn_id:                       '1-2-1',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_2',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_2_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_2_active',
                  etl_label:                        'Gollnick',
                  //etl_slide_type:                    epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-2-1',
                  etl_sitemap_id:                   'hotspot_sitemap_1_2_1',
                  etl_carousel_idx:                  2,
                  etl_carousel_vert_idx:             1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                      true,
                  etl_allow_down:                    true,
                  etl_hide_home_link:                false
                },
                
                { etl_btn_id:                       '1-2-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_2',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_2_loading',  
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_2_active',
                  etl_label:                        'Patient Videos',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-2-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_2_2',
                  etl_carousel_idx:                  2,
                  etl_carousel_vert_idx:             2,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                
//////////////////////////////// VERTICAL CAROUSEL ////////////////////////////////////////
                /*
                { etl_btn_id:                       '1-3',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_3',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_3_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_3_active',
                  etl_label:                        'Safe',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 3,
                  etl_carousel_item_xtype:          'page1-3',
                  etl_sitemap_id:                   'hotspot_sitemap_1_3',
                  etl_carousel_vert_idx:            0,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                  
                },
                { etl_btn_id:                       '1-3-1',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_3',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_3_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_3_active',
                  etl_label:                        'Antibiotic Free',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-3-1',
                  etl_sitemap_id:                   'hotspot_sitemap_1_3_1',
                  etl_carousel_idx:                  3,
                  etl_carousel_vert_idx:             1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-3-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_3',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_3_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_3_active',
                  etl_label:                        'Tolerability Videos',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-3-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_3_2',
                  etl_carousel_idx:                  3,
                  etl_carousel_vert_idx:             2,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
//////////////////////////////// VERTICAL CAROUSEL ////////////////////////////////////////
/*                
                { etl_btn_id:                       '1-4',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_4',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_4_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_4_active',
                  etl_label:                        'Safe',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 4,
                  etl_carousel_item_xtype:          'page1-4',
                  etl_sitemap_id:                   'hotspot_sitemap_1_4',
                  etl_carousel_vert_idx:            0,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                      true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-4-1',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_4',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_4_loading',
                  etl_btn_activeclass:               'etl_nav_btn etl_nav_btn_1_4_active',
                  etl_label:                        'Pump',
                  etl_slide_type:                    epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-4-1',
                  etl_sitemap_id:                   'hotspot_sitemap_1_4_1',
                  etl_carousel_idx:                  4,
                  etl_carousel_vert_idx:             1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                
//////////////////////////////////////// PAGE //////////////////////////////////////////

                { etl_btn_id:                       '1-5',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_5',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_5_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_5_active',
                  etl_label:                        'Summary',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 5,
                  etl_carousel_item_xtype:          'page1-5',
                  etl_sitemap_id:                   'hotspot_sitemap_1_5',
                  etl_carousel_vert_idx:            -1,
                  etl_overlay_bg_fill_color:        '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                  
                },
                
//////////////////////////////// VERTICAL CAROUSEL ////////////////////////////////////////

                { etl_btn_id:                       '1-6',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_6',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_6_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_6_active',
                  etl_label:                        'Unique Benefits',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 6,
                  etl_carousel_item_xtype:          'page1-6',
                  etl_sitemap_id:                   'hotspot_sitemap_1_6',
                  etl_carousel_vert_idx:            0,
                  etl_overlay_bg_fill_color:        '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-6-1',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_6',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_6_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_6_active',
                  etl_label:                        'MOA Visual',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-6-1',
                  etl_sitemap_id:                   'hotspot_sitemap_1_6_1',
                  etl_carousel_idx:                  6,
                  etl_carousel_vert_idx:             1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-6-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_6',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_6_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_6_active',
                  etl_label:                        'Comparison',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-6-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_6_2',
                  etl_carousel_idx:                  6,
                  etl_carousel_vert_idx:             2,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                
                { etl_btn_id:                       '1-6-3',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_6',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_6_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_6_active',
                  etl_label:                        'Adapelene vs. Tretinion/BPO',
                  etl_slide_type:                    epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-6-3',
                  etl_sitemap_id:                   'hotspot_sitemap_1_6_3',
                  etl_carousel_idx:                  6,
                  etl_carousel_vert_idx:             3,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                
 //////////////////////////////////////// PAGE //////////////////////////////////////////  
                { etl_btn_id:                       '1-7',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_7',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_7_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_7_active',
                  etl_label:                        'Guidlines',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                   true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 7,
                  etl_carousel_item_xtype:          'page1-7',
                  etl_sitemap_id:                   'hotspot_sitemap_1_7',
                  etl_carousel_vert_idx:            1,
                  etl_overlay_bg_fill_color:        '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                
//////////////////////////////// VERTICAL CAROUSEL ////////////////////////////////////////                      
              
                
                { etl_btn_id:                       '1-8',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_8',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_8_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_8_active',
                  etl_label:                        'Start Talking - Animation',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_MAIN,
                  etl_tabsvisible:                  false,
                  etl_please_see_visible:           false,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 8,
                  etl_carousel_item_xtype:          'page1-8',
                  etl_sitemap_id:                   'hotspot_sitemap_1_8',
                  etl_carousel_vert_idx:            0,
                  etl_overlay_bg_fill_color:        '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               true
                },
                 {etl_btn_id:                       '1-8-1',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_8',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_8_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_8_active',
                  etl_label:                        'Start Talking - Program Introduction',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-8-1',
                  etl_sitemap_id:                   'hotspot_sitemap_1_8_1',
                  etl_carousel_idx:                  8,
                  etl_carousel_vert_idx:             1,
                  etl_overlay_bg_fill_color:         '#000000',
                  etl_allow_up:                     false,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                { etl_btn_id:                       '1-8-2',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_1_8',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_1_8_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_1_8_active',
                  etl_label:                        'Start Talking - Components',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SUB,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_item_xtype:          'page1-8-2',
                  etl_sitemap_id:                   'hotspot_sitemap_1_8_2',
                  etl_carousel_idx:                  8,
                  etl_carousel_vert_idx:             2,
                  etl_overlay_bg_fill_color:         '#000000',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                },
                */
                
//////////////////////////////////////// PAGE //////////////////////////////////////////          

                { etl_btn_id:                       'sitemap',
                  etl_btn_class:                    'etl_nav_btn etl_nav_btn_sitemap',
                  etl_btn_loadingclass:              'etl_nav_btn etl_nav_btn_sitemap_loading',
                  etl_btn_activeclass:              'etl_nav_btn etl_nav_btn_sitemap_active',
                  etl_label:                        'Sitemap',
                  etl_slide_type:                   epiduo_ped.app.SLIDE_TYPE_SITEMAP,
                  etl_tabsvisible:                  true,
                  etl_please_see_visible:           true,
                  etl_nositemap:                    false,
                  etl_carousel_idx:                 9,
                  etl_carousel_item_xtype:          'sitemap',
                  etl_sitemap_id:                   'hotspot_sitemap_1_8_3',
                  etl_carousel_vert_idx:            -1,
                  etl_overlay_bg_fill_color:         '#ffffff',
                  etl_allow_up:                     true,
                  etl_allow_down:                   true,
                  etl_hide_home_link:               false
                  
                }
                
                
          ]
    }
});




